Ethereum Price Analysis Report
==============================

1. Overall Statistics:
   Date range: 2015-08-08 to 2021-07-06
   Starting price: $0.75
   Ending price: $2324.68
   Total return: 308489.19%

2. Maximum Profit Period:
   Start date: 2015-10-20, Price: $0.43
   End date: 2021-05-11, Price: $4168.70
   Maximum gain: $4168.27
   Return: 958598.96%

3. Maximum Loss Period:
   Start date: 2021-05-11, Price: $4168.70
   End date: 2021-06-25, Price: $1813.22
   Maximum loss: $2355.48
   Return: -56.50%

4. Price Trend Analysis:
   2015: Initial year, no previous year for comparison
   2016: 753.64%
   2017: 9395.84%
   2018: -82.38%
   2019: -2.82%
   2020: 469.25%
   2021: 215.08%

5. Detected Anomalies:
   Total anomalies detected: 35
   Top 5 largest anomalies:
   - Date: 2018-02-07, Price: $2271.20, Change: 186.36%
   - Date: 2018-02-08, Price: $817.81, Change: -63.99%
   - Date: 2015-08-11, Price: $1.07, Change: 50.73%
   - Date: 2015-08-13, Price: $1.83, Change: 50.12%
   - Date: 2020-03-12, Price: $112.35, Change: -42.35%
